<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1{
            width: 500px; /* Sadece content alanına vermiş oluyoruz bu width ve heightları! */
            height: 200px;
            border: 5px solid black;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 50px;
            box-sizing: border-box; /* padding artık borderı genişletmiyor, content küçülüyor! */
        }

        .box2{
            width: 500px; /* Sadece content alanına vermiş oluyoruz bu width ve heightları! */
            height: 200px;
            border: 5px solid black;
            padding: 60px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsum dignissimos nam, libero dolorum fuga, ullam enim alias ab eos obcaecati. Asperiores, dolores aliquid. Totam quidem quod harum officiis quasi.
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsum dignissimos nam, libero dolorum fuga, ullam enim alias ab eos obcaecati. Asperiores, dolores aliquid. Totam quidem quod harum officiis quasi.
        </div>

</body>
</html>