<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    div.box1{
        height: 150px;
        width: 150px;
        background-color: aqua;
        margin-left: 50px;
        margin-bottom: 50px;

        padding: 30px 20px 50px 20px;
        /* Top Right Bottom Left */


        /* padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 50px; */

    }

    .box2{
        height: 150px;
        width: 150px;
        background-color: red;
    }

    .box3 {
        height: 150px;
        width: 50%;
        background-color: yellow;
        /* margin-left: auto;
        margin-right: auto; */

        margin: 0 auto; /* top bottom 0 right left auto */

        
    }

</style>
<body>
    <div class="box1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, possimus.</p>
    </div>

    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, placeat.</p>
    </div>

    <div class="box3">
        <p>CENTER</p>
    </div>
</body>
</html>